# javafx

./: .gitignore  ACTION_BUTTONS_REFACTOR.md  ADVANCED_FORGOT_PASSWORD_GUIDE.md  BUG_FIXES.md  DOCUMENTATION_INDEX.md  FILES_SUMMARY.md  FORGOT_PASSWORD_QUICK_START.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MODERNACTIONCELL_GUIDE.md  TestModule.java  VISUAL_DESIGN_GUIDE.md  check_manifest.ps1  cours_export.csv  pom.xml  run.bat  run.ps1  sources.txt  test_mail.java  verify-installation.ps1  verify-installation.sh
javafx-firas-gestion-des-cours-et-modules/src/main/java/com/edusmart/model/: Category.java
javafx-firas-gestion-des-cours-et-modules/src/main/java/com/edusmart/service/impl/: CourseServiceImpl.java
javafx-firas-gestion-des-cours-et-modules/src/main/resources/fxml/teacher/: shop-management.fxml
javafx-hazem-gestion-exam/: .gitignore  pom.xml
javafx-hazem-gestion-exam/src/main/java/: module-info.java
javafx-hazem-gestion-exam/src/main/java/com/edusmart/dao/: CategoryDao.java  CourseDao.java  ModuleDao.java  ProductDao.java
javafx-hazem-gestion-exam/src/main/java/com/edusmart/model/: Bulletin.java  Course.java  User.java
javafx-hazem-gestion-exam/src/main/java/com/edusmart/service/: CategoryService.java  CourseService.java  ExamService.java  ProductService.java  UserService.java
javafx-hazem-gestion-exam/src/main/java/com/edusmart/util/: DbConnection.java
javafx-hazem-gestion-exam/src/main/resources/fxml/auth/: signup.fxml
javafx-hazem-gestion-exam/src/main/resources/fxml/teacher/: bulletins.fxml  manage-modules.fxml  student-management.fxml
sql/: add_course_module_id.sql  add_email_assoc.sql  certification.sql
src/main/java/: module-info.java
src/main/java/com/edusmart/: CrudExampleMain.java  Main.java
src/main/java/com/edusmart/controller/auth/: ForgotPasswordController.java  LoginController.java  ResetPasswordController.java  SignUpController.java
src/main/java/com/edusmart/controller/shared/: ProfileController.java
src/main/java/com/edusmart/controller/student/: BulletinController.java  CertificationController.java  CoursesController.java  ExamsController.java  OrderCheckoutController.java  ShopController.java  StudentAIController.java
src/main/java/com/edusmart/controller/teacher/: AnalysisAIController.java  BulletinFormController.java  BulletinsController.java  CategoryFormController.java  CategoryManagementController.java  CertificationFormController.java  CertificationsController.java  CourseFormController.java  ExamFormController.java  GradeFormController.java  GradeManagementController.java  ManageCoursesController.java  ManageExamsController.java  ManageModulesController.java  MetierManagementController.java  ModuleFormController.java  ProductFormController.java  PromoCodeFormController.java  ShopAnalysisAIController.java  ShopManagementController.java  StudentFormController.java  StudentManagementController.java  TeacherCalendarController.java  TeacherDashboardController.java
src/main/java/com/edusmart/dao/: BulletinDao.java  CertificationDao.java  ExamDao.java  GradeDao.java  OrderDao.java  PromoCodeDao.java  SubscriberDao.java  UserDao.java
src/main/java/com/edusmart/dao/jdbc/: JdbcBulletinDao.java  JdbcCategoryDao.java  JdbcCertificationDao.java  JdbcCourseDao.java  JdbcExamDao.java  JdbcGradeDao.java  JdbcMetierAvanceDao.java  JdbcMetierDao.java  JdbcOrderDao.java  JdbcPromoCodeDao.java  JdbcSubscriberDao.java  JdbcUserDao.java
src/main/java/com/edusmart/model/: Bulletin.java  CartItem.java  Certification.java  Course.java  Exam.java  Grade.java  Metier.java  MetierAvance.java  Module.java  Order.java  OrderItem.java  Product.java  PromoCode.java  Subscriber.java  User.java
src/main/java/com/edusmart/service/: AIService.java  BulletinService.java  CalendarService.java  CertificationService.java  EmailService.java  GeminiAIService.java  GeminiAiService.java  GoogleAuthService.java  GradeService.java  HmacService.java  ModuleService.java  OpenAIService.java  OrderService.java  PasswordResetService.java  PromoCodeService.java  SubscriptionService.java  UserService.java
src/main/java/com/edusmart/service/impl/: AIServiceImpl.java  BulletinServiceImpl.java  CalendarServiceImpl.java  CategoryServiceImpl.java  CertificationServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  ModuleServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/edusmart/test/: TestEmail.java
src/main/java/com/edusmart/util/: ActivityLogger.java  DbConnection.java  LocalServer.java  MailSender.java  ModernActionCell.java  PdfGenerator.java  SceneManager.java  SmsSender.java  StripeCheckoutClient.java  StripeKeys.java  StudentShopCart.java  ThemeManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/auth/: forgot-password.fxml  login.fxml  reset-password.fxml
src/main/resources/fxml/shared/: profile.fxml
src/main/resources/fxml/student/: bulletin.fxml  certification.fxml  courses.fxml  exams.fxml  order-checkout.fxml  shop.fxml  sidebar.fxml  student-ai.fxml
src/main/resources/fxml/teacher/: analysis-ai.fxml  bulletin-form.fxml  bulletins.fxml  calendar.fxml  category-management.fxml  certification-form.fxml  certifications.fxml  course-form.fxml  dashboard.fxml  grade-form.fxml  grade-management.fxml  manage-courses.fxml  manage-exams.fxml  manage-modules.fxml  metier-management.fxml  shop-analysis-ai.fxml  shop-management.fxml  student-management.fxml
(+11 files in other folders)
